:root{
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

body{
    font-family: 'Open Sans', sans-serif;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}

::-webkit-scrollbar-track{
    background-color: white;
}


*:focus {
    outline: none;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

.page{
    min-height: 100vh;
    background-color: #eee;
}

.sidebar{
    width: 250px;
    padding: 20px;
    background-color: #9d9d9d21;
    box-shadow: 0 0 29px rgb(0 0 0 / 50%);
}
.sidebar > h3{
    text-align: center;
    font-size: 25px;
    position: relative;
    transition: 0.9s;
}

.sidebar > h3::before,
.sidebar > h3::after{
    content: "";
    position: absolute;
    background-color: #000;
    transform: translateX(-50%);
    left: 45%;
}

.sidebar > h3::before {
    width:80px;
    height: 2px;
    bottom: -20px;
}

.sidebar > h3::after {
    width: 15px;
    height: 15px;
    border-radius: 10px;
    bottom: -28px;
    border: 2px solid white;
}

.sidebar > h3:hover {
    transform: rotateY(180deg);
    color: var(--red-color);
}

.sidebar ul {
    padding: 20px 0 0 10px;
    margin-top: 20px;
}

.sidebar ul li {
    padding-bottom: 15px;
}
.sidebar ul li:hover{
    background-color: rgba(255, 255, 255, 0.171);
    outline: none;
}

.sidebar ul li a {
    transition: 0.3s;
}

.sidebar ul li .active span {
    color: var(--red-color);
}

.sidebar ul li:hover a  {
    margin-left: 5px;
    
}

.sidebar ul li a span {
    margin-left: 10px;
    font-size: 15px;
}
@media (max-width:767px){
    .sidebar{
        width: 60px;
        padding: 10px;
        
    }
    .sidebar > h3{
        font-size: 10px;
    }
    .sidebar ul li:hover i{
        color:var(--red-color);
        
    }
    .sidebar ul li a span {
       display: none;
    }
    .sidebar ul li a i {
        margin-bottom:15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        display: none;
    }
}
/*Start Header*/
.cont{
    overflow: hidden;
}
header{
    padding: 15px;
    background-color: white;
}
header .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    font-size: 14px;
    color: var(--grey-color);
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%)
}
header .search input{
    border: 1px solid #9e9e9e;
    border-radius: 10px;
    width: 150px;
    padding-left: 30px;
    transition: 0.6s;
}
header .search input:focus{
    width: 200px;
    caret-color: var(--red-color);
}

header .search input:hover{
    width: 200px;
    caret-color: var(--red-color);
}

header .search input:focus::placeholder {
    opacity: 0;
    
}

.noti .icon::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    position: absolute;
    border-radius: 50%;
    right: -3px;
    top: -3px;

}

.noti img{
    width: 32px; height: 32px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-left: 15px;
}

.noti .icon , .noti img:hover{
    cursor: pointer;
}
/*End Header*/

.cont h1 {
    margin: 20px 20px 40px;
}

.cont h1::before{
    content: '';
    position: absolute;
    width: 170px;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.486);
    bottom: -10px;
}

.cont h1::after{
    content: '';
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: #000;
    bottom: -10px;
    left: 0;
}
/*Start widgets*/
.farm {
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    padding: 0 20px 20px 20px ;
}
.welcome {
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}

@media(max-width:767px){
    .welcome{
        padding-bottom: 25px;
        margin-bottom: 15px;
    }
}

.welcome .init{
    display: flex;
    justify-content: space-between;
    background-color: #9e9e9e4a;
}
@media (max-width:767px) {
    .welcome .init{
        display: block;
    }
    
}
.welcome .init > div h2{
    font-size: 28px;
}

.welcome .init > div  p{
    opacity: 0.5;
    font-size: 14px;
    padding-top: 7px;
    text-align: center;
}

.welcome .init img{
    width: 200px;
    margin-bottom: -10px;
}

.welcome .avatar{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 0 0 5px #9e9e9e;
    margin-left: 20px;
    margin-top: -32px;
}

@media (max-width:767px){
    .welcome .avatar{
        margin-left: 0;
        margin-top: 0;
    }
}

.welcome .info {
    background-color: white;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    text-align: center;
    margin: 20px 0 20px;
    padding: 20px;
}

.welcome .info div{
    flex: 1;
}

.welcome .info div span{
    display: block;
    opacity: 0.5;
}

.welcome a:hover{
    background-color: var(--blue-alt-color);
    cursor: pointer;
    opacity: 1;
    padding: 10px 30px;
}

.wed{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}

@media(max-width:767px){
    .wed{
        padding-bottom: 25px;
        margin-bottom: 15px;
    }
}
.wed .Draft h2{
    font-size: 28px;
}

.wed .Draft p{
    opacity: 0.5;
    font-size: 14px;
    padding-top: 7px;
    
}

.wed .text{
    display: block;
    width: 100%;
    border: none;
    border-radius: 6px;
    height: 20px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.wed textarea{
    resize: none;
    min-height: 200px;
    width: 100%;
    padding: 10px;
}

.wed input[type="submit" ]{
    margin-bottom: 10px;
    margin-top: 10px;
    transition: 0.5s;
    padding: 8px 25px;
}
.wed input[type="submit" ]:hover{
    background-color: var(--blue-alt-color);
    cursor: pointer;
    opacity: 1;
    transform: scale(1.1);
}

.Year{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}

@media(max-width:767px){
    .Year{
        padding-bottom: 25px;
        margin-bottom: 15px;
    }
}

.Year .target h2{
    font-size: 28px;
}

.Year .target p{
    opacity: 0.5;
    font-size: 14px;
    padding-top: 7px;
    padding-bottom: 20px;
}

.Year .target .target-row{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*End widgets*/

/* Start Targets */
.Year .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .Year .details {
    flex: 1;
  }
  .Year .details .money {
    font-size: 14px;
    color: var(--grey-color);
  }
  .Year .details .num {
    display: block;
    margin: 5px 0 10px;
    font-weight: bold;
  }
  .Year .details .progress {
    height: 4px;
    position: relative;
  }
  .Year .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    
  }
  .Year .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
   
  }
  .Year .details .progress > span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .Year .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
  }
  .Year .details .progress > .orange span::after {
    border-top-color: var(--orange-color);
  }
  .Year .details .progress > .green span::after {
    border-top-color: var(--green-color);
  }
  .blue .icon,
  .blue.progress{
    background-color: rgb(0 117 255 / 20%);
  }
  
  .orange .icon,
  .orange .progress {
    background-color: rgb(245 158 11 / 20%);
  }
  .green .icon,
  .green .progress {
    background-color: rgb(34 197 94 / 20%);
  }
/* End Target */

/* Start Ticket */
.tickets{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}

@media(max-width:767px){
    .tickets{
        padding-bottom: 25px;
        margin-bottom: 15px;
    }
}
.tickets .ticket .cont{
    flex-wrap: wrap;
    gap: 20px;
}
.tickets .ticket h2{
    font-size: 28px;
}

.tickets .ticket p{
    opacity: 0.5;
    font-size: 14px;
    padding-top: 7px;
    padding-bottom: 20px;
}

.tickets .ticket .tik{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #eee;
    border-radius: 10px;
    width: calc(50% - 10px);
    font-size: 13px;
    padding: 20px;
}

.tickets .ticket .number{
    font-weight: bold;
    font-size: 25px;
}

.tickets .ticket .dis{
    font-size: 13px;
    opacity: 0.5;
}
/* End Ticket */

/* Start latest new */
.news{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}

@media(max-width:767px){
    .news{
        padding-bottom: 25px;
        margin-bottom: 15px;
    }
}

.news h2 {
    margin-bottom:20px ;
}
.news .news_bar:not(:last-of-type){
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

@media(max-width:767px){
    .news .news_bar{
        display: block;
    }
}

.news .news_bar img{
    width: 100px;
    height: 60px;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-right: 10px;
}
.news .news_bar .info{
    flex-grow: 1;
}

.news .news_bar .info h3{
    font-size: 18px;
    font-weight: 700;
}

.news .news_bar .info p{
    opacity: 0.5;
    font-size: 14px;
    padding-top: 7px;
    padding-bottom: 20px;
}

.news .news_bar .bt{
    padding: 4px 10px;
    border-radius:10px ;
    opacity: 0.5;
    font-size: 14px;
    height: 30px;
    background-color: #eee;
}
/* End latest new */
/* Start Tasks */
.tasks{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}
@media(max-width:767px){
    .tasks{
        margin-bottom: 25px;
    }
}
.tasks .task:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
@media(max-width:767px){
    .tasks .task{
        text-align: start;
        font-size: 12px;
    }
}
.tasks .info{
    flex: 1;
}
.tasks .info h3{
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 15px;
}
.tasks .info p{
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 15px;
    opacity: 0.5;
}
.tasks .delete{
    cursor: pointer;
    transition: 0.5s;
}
.tasks .delete:hover{
    color: var(--red-color);
}
.tasks .done{
    color:var(--grey-color)
}
.tasks .done h3{
    text-decoration: line-through;
}
.tasks .done p{
    text-decoration: line-through;
}
/* End Tasks */
/* Start Search Items */
.Search-Items{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}
@media(max-width:767px){
    .Search-Items{
        border-radius: 15px;
        margin-bottom: 25px;
    }
}
.Search-Items .top{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    opacity: 0.5;
}
.Search-Items .items{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.Search-Items .items .count{
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
/* End Search Items */
/* Start upload  */
.Upload{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}

@media(max-width:767px){
    .Upload{
        margin-bottom: 25px;
    }
}

.Upload ul{
    margin: 0;
}

.Upload ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
} 
@media(max-width:767px){
    .Upload ul li{
       font-size: 15px;
    }
}
.Upload ul li:not(:last-of-type){
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.Upload ul li img{
    height: 40px;
    width: 40px;
    margin-left: 10px;
}

.Upload ul li .des{
    display: block;
    font-size: 17px;
    font-weight: 400;
}

.Upload ul li .name{
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 15px;
    opacity: 0.5;
}

.Upload ul li .btn{
    margin-left: 10px;
    background-color: #eee;
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 13px;
}
/* End upload  */
/*Start Last Project Progress */
.pro{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}

@media(max-width:767px){
    .pro{
        margin-bottom: 25px;
    }
}

.pro ul {
    padding: 0;
}

@media(max-width:767px){
    .pro ul {
        font-size: 13px;
    }
    .pro img{
       display: none;
    }
}
.pro ul li{
    display: flex;
    margin: 20px;

}

.pro img{
    position: absolute;
    width: 350px; height: 200px;
    right: 0;
    bottom: 0;
    opacity: 0.05;
}

.pro ul::before {
    content: "";
    position: absolute;
    left: 30px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}

.pro ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1; 
}

.pro ul li.done::before {
    background-color: var(--blue-color);
}

.pro ul li.now::before {
    animation: flash 1s alternate infinite;
}

@keyframes flash {
    
    100%{
        background-color: var(--blue-color);
    }
    0%{
        background-color: white;
    }
    100%{
        background-color: var(--blue-color);
    }
}
/*End Last Project Progress */
/*Start Reminders */
.Reminders{
        background-color:white;
        overflow: hidden;
        border-radius: 15px;
        padding-bottom: 35px;
}
@media(max-width:767px){
    .Reminders{
        margin-bottom: 25px;
    }
}
.Reminders ul li {
    display: flex;
    align-items: center;
    margin-top: 15px;
}



.Reminders ul li .spot {
    display: block;
    margin-right: 15px;
    margin-left: 15px;
    width: 15px; height: 15px;
    border-radius: 50%;
}

.Reminders ul li .info h3 {
   font-weight: normal;
   font-size: 18px;
}

.Reminders ul li .info p {
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 15px;
    opacity: 0.5;
}

/*End Reminders */
/* start post */
.post{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}
@media(max-width:767px){
.post{
    margin-bottom: 25px;
}
}
.post img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 5px #9e9e9e;
    margin-left: 20px;
}
.post .info{
    margin-left: 15px;
}
.post .info .name{
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.post .info .time{
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 15px;
    opacity: 0.5;
}

.post .post-content{
    border-top: 1px solid #eee ;
    border-bottom: 1px solid #eee ;

}
.post .post-content p{
   padding: 20px;
   margin-bottom: 30px;
}
/* End post */
/* Start Social-Media */
.Social-Media{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 35px;
}
@media(max-width:767px){
.Social-Media{
    margin-bottom: 25px;
    font-size: 12px;
}
}
.Social-Media .twiter{
    background-color: #0d69d530;
    margin: 0 20px;
}

.Social-Media .youtube{
    background-color: #f4433652;
    margin: 10px 20px;
}

.Social-Media .facebook{
    background-color: #0000ff40;
    margin: 10px 20px;
}

.Social-Media .facebook i{
    background-color: #0000ff;
}

.Social-Media .facebook a{
    background-color: #0000ff;
}

.Social-Media .whatsapp{
    background-color: #0080003b;
    margin: 10px 20px;
}

.Social-Media .linkedin{
    background-color: #0d69d530;
    margin: 0 20px 10px;
}

.Social-Media .linkedin i{
    background-color: #0d69d5a3;
}

.Social-Media .linkedin a{
    background-color: #0d69d5a3;
}

.Social-Media .platform i{
    width: 60px; height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.5s;
}

.Social-Media .platform i:hover{
 transform: rotate(180deg);
}

.Social-Media .platform .twi{
    flex: 1;
    padding-left: 10px;
}

.Social-Media .platform a{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    padding: 4px 10px;
    color: white;
    font-size: 13px;
    transition: 0.4s;
}

.Social-Media .platform a:hover{
   transform: scale(1.1);
}
/* End Social-Media */
/* Start table */
.table{
    background-color:white;
    overflow: hidden;
    border-radius: 15px;
}
@media(max-width:767px){
.table{
    margin-bottom: 25px;
}
}

.res-table{
    overflow-x: auto;
}
table{
    margin: 10px;
    min-width: 1000px;
    border-spacing: 0;
}
table thead td{
    font-weight: bold;
    font-size: 20px;
    background-color: #eee;
    padding: 15px;
}

table tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    padding: 15px;
    font-size: 18px;
    transition: 0.3s;
}

table tbody tr:hover td{
   background-color: rgba(238, 238, 238, 0.432);
}

table img{
    width: 32px; height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

table img:not(:first-child){
    margin-left: -20px;
}

table tbody td:last-child{
    border-right: 1px solid #eee;
    padding: 2px;
}

tbody tr td .label{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 11px;
}
/* End table */
/* Start settings */
.ctr{
    background-color: white;
    border-radius: 10px;
}

@media (max-width:767px) {
    .ctr{
     margin-bottom: 15px;
    }
}
.ctr h2{
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
    color: var(--red-color);
    margin: 20px 20px 5px;
}
.ctr p{
    padding: 0px 0;
    opacity: 0.5;
    font-size: 15px;
    margin-bottom: 10px;
    margin: 0 20px 20px;
}

@media(max-width:767px){
    .site{
        flex-direction: column;
        margin-bottom: 20px;
    }
}
.ctr .site span{
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: var(--red-color);
    margin: 0 20px 10px;
}

.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;  
}

.toggle::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.toggle-checkbox:checked + .toggle {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}

.ctr .massage{
    resize: none;
    min-height: 150px;
    width: 100%;
    padding: 20px;
    caret-color: var(--blue-alt-color);
    color: var(--blue-color);
    background-color: white;
    border-radius: 30px;
}
/* End settings */
/* Start General info */
.gen{
    background-color: white;
    border-radius: 10px;
}

@media (max-width:767px) {
    .gen{
     margin-bottom: 15px;
    }
}

.gen h2{
    padding-bottom: 10px;
    font-size: 25px;
    margin: 20px 20px 5px;
}
.gen p{
    padding: 0px 0;
    opacity: 0.5;
    font-size: 15px;
    margin-bottom: 10px;
    margin: 0 20px 20px;
}
.gen .info label{
    font-size: 14px;
    color: var(--grey-color);
}
.gen .info .fill{
    border: none;
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    caret-color: var(--blue-alt-color);
    color: var(--blue-color);
}

.gen .info .chan label{
    display: block;
}
.gen .info .E-mail{
    border: none;
    width: 100%;
    width: calc(100% - 80px);
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    caret-color: var(--blue-alt-color);
    color: var(--blue-color);
    cursor: no-drop;
}

.gen .info .chan a{
    border-left:1px solid #eee;
    padding: 5px;
    margin-left: 7px;
}

@media(max-width:767px){
    .gen .info .chan{
        display: flex;
        flex-direction: column;
    }
    .gen .info .chan .E-mail{
        width: 100%;
    }
    .gen .info .chan a{
        border-left:none;
    }
}
/* End General info */
/* Start Security Info */
.Security{
    background-color: white;
    border-radius: 10px;
}

@media (max-width:767px) {
    .Security{
     margin-bottom: 15px;
    }
}

.Security h2{
    padding-bottom: 10px;
    font-size: 25px;
    margin: 20px 20px 5px;
}
.Security p{
    padding: 0px 0;
    opacity: 0.5;
    font-size: 15px;
    margin-bottom: 10px;
    margin: 0 20px 20px;
}

.Security .sec .sec-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 ;
}

.sec-box .toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.sec-box.toggle{
    background-color: #ccc;
    width: 60px;
    height: 25px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;  
}

.sec-box .toggle::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    top: 6px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.sec-box .toggle-checkbox:checked + .toggle {
    background-color: var(--blue-color);
}
.sec-box .toggle-checkbox:checked + .toggle::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}

.Security .sec .sec-box:not(:last-of-type){
   border-bottom:1px solid #eee;
}

.Security .sec .sec-box p{
   padding: 10px 0 ;
   margin: 5px 0 10px ;
}

.Security .sec .sec-box .chan{
    background-color:var(--blue-alt-color);
    padding: 5px;
    border-radius: 11px;
    font-size: 14px;
    color: white;
    transition: 0.5s;
 }
 .Security .sec .sec-box .chan:hover{
    background-color: transparent;
    color: var(--blue-color);
   transform: scale(1.1);
 }
 .Security .sec .sec-box .Devi{
    background-color:var(--grey-color);
    padding: 5px;
    border-radius: 11px;
    font-size: 14px;
    color: white;
    transition: 0.5s;
 }

 .Security .sec .sec-box .Devi:hover{
    background-color:transparent;
    color: var(--grey-color);
    transform: scale(1.1);
 }

 @media(max-width:767px){
    .sec-box{
        flex-direction: column;
        padding-bottom: 15px;
    }
 }

/* End Security Info */
/* Start Social info */
.Social{
    background-color: white;
    border-radius: 10px;
}

@media (max-width:767px) {
    .Social{
     margin-bottom: 15px;
    }
}
.Social h2{
    padding-bottom: 10px;
    font-size: 25px;
    margin: 20px 20px 5px;
}
.Social p{
    padding: 0px 0;
    opacity: 0.5;
    font-size: 15px;
    margin-bottom: 10px;
    margin: 0 20px 20px;
}

.Social .info .platform{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 20px;
    
}

.Social .info .platform i{
    background-color: #f6f6f6;
    width: 40px; height: 40px;
    border-radius: 6px 0 0 6px;
    border: 1px solid #f6f6f6;
    border-right:none ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.Social .info .platform input{
    padding-left: 10px;
    border: 1px solid #f6f6f6;
    border-left: none;
    background-color: #f6f6f6;
    height: 40px;
    border-radius: 0 6px 6px 0;
    width: 100%;
}

.Social .info .twi:focus-within i{
    color: #1da1f2;
}

.Social .info .you:focus-within i{
    color: #ff0000;
}

.Social .info .face:focus-within i{
    color: #1877f2;
}

.Social .info .whats:focus-within i{
    color: #075e54;
}

.Social .info .link:focus-within i{
    color: #0077b5;
}

/* End Social info */
/* Start Widgets Control */
.Widgets-control{
    background-color: white;
    border-radius: 10px;
}

@media (max-width:767px) {
    .Widgets-control{
     margin-bottom: 15px;
    }
}
.Widgets-control h2{
    padding-bottom: 10px;
    font-size: 25px;
    margin: 20px 20px 5px;
}
.Widgets-control p{
    padding: 0px 0;
    opacity: 0.5;
    font-size: 15px;
    margin-bottom: 10px;
    margin: 0 20px 20px;
}

.control{
    display: flex;
    align-items: center;
    margin: 10px;
    font-size: 19px;
}

.control input{
    display: none;
}

.control label {
  padding-left: 30px;
  position: relative;
  opacity: 0.5;
}

.control input:checked + label {
   opacity: 1;
  }

.control label:hover {
    cursor: pointer;
  }

.Widgets-control .control label::before, .Widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}

.Widgets-control .control label::before{
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}

.Widgets-control .control label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.5s;
}
.Widgets-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}
/* End Widgets Control */
/* Start Backup Manager */
.Backup-Manager{
    background-color: white;
    border-radius: 10px;
}

@media (max-width:767px) {
    .Backup-Manager{
     margin-bottom: 15px;
    }
}
.Backup-Manager h2{
    padding-bottom: 10px;
    font-size: 25px;
    margin: 20px 20px 5px;
}
.Backup-Manager p{
    padding: 0px 0;
    opacity: 0.5;
    font-size: 15px;
    margin-bottom: 10px;
    margin: 0 20px 20px;
}

.Backup-Manager .bak{
    margin-bottom: 20px;
    font-size: 20px;
}
@media(max-width:767px){
    .Backup-Manager .bak{
        display: flex;
    }
}
.Backup-Manager .bak input{
    appearance: none;
}

.Backup-Manager .bak label{
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.Backup-Manager .bak label::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}
.Backup-Manager .bak label::after{
    content: "";
    position: absolute;
    left: 5px;
    top: 8px;
    width: 12px;
    height: 12px;
    background: var(--blue-color);
    border-radius: 50%;
    transition: 0.5s;
    transform: scale(0);
}

.Backup-Manager .bak input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.Backup-Manager .bak input[type="radio"]:checked + label::after {
    transform: scale(1);
}

.Backup-Manager .servers{
 border-top: 1px solid #9e9e9e ;
 position: relative;
 
}
@media(max-width:767px){
    .Backup-Manager .servers{
        display: flow-root;
       }
}

.Backup-Manager .server{
    border: 1px solid #9e9e9e;
    width: 100%;
    text-align: center;
    margin: 5px;
    border-radius: 10px;
}
@media(max-width:767px){
    .Backup-Manager .server{
        transition: 0.2s;
       }
}

.Backup-Manager .server label{
 cursor: pointer;
 padding: 20px;
 display: block;
 
}

.Backup-Manager .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);

}
.Backup-Manager .servers input{
    appearance: none;
}
    
/* End Backup Manager */
/* Start Profile page */

.profile-page .overview{
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
@media(max-width:767px){
    .profile-page .overview{
        flex-direction: column;
        text-align: center;
    }
}
.profile-page .overview .avatar-pic{
    text-align: center;
    padding: 10px 20px;
    border-right: 1px solid var(--grey-color);
    width: 300px;
}
@media(max-width:767px){
    .profile-page .overview .avatar-pic{
        font-size: 13px;
    }
}
.profile-page .overview .avatar-pic img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.profile-page .overview .avatar-pic h2{
    padding: 5px;
}
.profile-page .overview .avatar-pic .lev{
    margin: 3px;
    opacity: 0.5;
}

.profile-page .overview .level{
    width: 77%;
    height: 7px;
    position: relative;
    background-color: var(--grey-color);
    border-radius: 5px;
    margin: auto;
    overflow: hidden;
}
.profile-page .overview .level span{
    position: absolute;
    height: 100%;
    background-color: var(--blue-color);
    left: 0;
    top: 0;
    border-radius: 6px;
}

.profile-page .overview .rating{
    padding: 4px 3px 0px;
}

.profile-page .overview .avatar-pic .rat{
    opacity: 0.5;
    padding-bottom: 20px;
    padding-top: 5px;
}
/* Start profile information */
.overview .box{
    border-bottom: 1px solid #9e9e9e;
    padding: 20px;
    font-size: 14px;
    transition: 0.5s;
}
@media(max-width:767px){
    .overview .box{
        font-size: 13px;
    }
}
.overview .box .information{
    margin: 0 20px;   
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}
@media(max-width:767px){
    .overview .box .information{
        margin: auto;
    }
}
.overview .box:hover{
  background-color: #ddd;
}
.overview .box .information h4{
    opacity: 0.5;
    font-size: 19px;
    font-weight: normal;
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
}
.overview .box .information > div{
    min-width: 250px;
    padding: 5px 0;
}
.overview .box .information .check{
    margin-top: 10px;
}
.check label .toggle{
    height: 20px;
}

.check label .toggle::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 18px;
    height: 18px;
    position: absolute;
    border-radius: 50%;
    top: 1px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.check label .toggle-checkbox:checked + .toggle::before{
    left: 58px;
}
@media(max-width:767px){
    .check label{
        display: flex;
        justify-content: center;
    }
}
/* End profile information */
/* Start Data */
.data{
    display: flex;
    align-items: center;

}
@media(max-width:767px){
    .data{
        flex-direction: column;
    }
}
/* Start skills */
.data .skills{
    background-color: white;
    margin: 20px 20px 20px 0;
    flex-grow: 1;
    border-radius: 10px;
}
@media(max-width:767px){
    .data .skills{
        width: 100%;
        text-align: center;
        margin-left: 20px;
    }
}
.data .skills h2{
    margin-bottom: 5px;
}
.data .skills p{
    padding-bottom: 20px;
    font-size: 14px;
    opacity: 0.5;
}
.data .skills ul li{
    padding: 20px 0;
}
.data .skills ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.data .skills ul li span {
    background-color: #eee;
    padding: 6px;
    border-radius: 6px;
}
/* End skills */
/* Start Activities */
.data .activities{
    background-color: white;
    flex-grow: 2;
    border-radius: 10px;
}
.data .activities h2{
    margin-bottom: 5px;
}
.data .activities p{
    padding-bottom: 20px;
    font-size: 14px;
    opacity: 0.5;
}

.data .activities .card{
    display: flex;
    padding-bottom: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.data .activities .card:not(:last-of-type){
   border-bottom:1px solid #eee ;
}
.data .activities .card img{
    width: 60px;
    height: 60px;
    border: 1px solid;
    border-radius: 50%;
}
.data .activities .card .info{
    margin: 0 10px;
    width: 100%;
}
@media(max-width:767px){
    .data .activities .card{
       flex-direction: column;
       align-items: center;
    }
    .data .activities .card .info span{
        padding: 10px 0;
    }
    .data .activities .card .date{
        padding-top: 10px;
    }
    .data .activities .card .date span{
        display: block;
    }
}
/* End Activities */
/* End Data */
/* End profile page */
/* Start project page */
.project-page{
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media(max-width:767px){
    .project-page{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }
}
.project-info{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.project-info .title h3 {
    margin-bottom: 10px;
}
.project-info .title p {
    opacity: 0.5;
    font-size: 13px;
    margin-bottom: 20px;
}
.project-info .date{
    right: 10px;
    top: 10px;
    opacity: 0.5;
    font-size: 12px;
}
.project-info .team{
    position: relative;
    min-height: 80px;
}
.project-info .team a{
   position: absolute;
   left: 0;
   bottom: 0;
}
.project-info .team img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
}
.project-info .team a:nth-child(2){
    left: 25px;
}
.project-info .team a:nth-child(3){
    left: 50px;
}
.project-info .team a:nth-child(4){
    left: 75px;
}
.project-info .team a:nth-child(5){
    left: 100px;
} 
.project-info .team a:hover{
  z-index: 999;
}

.project-info .details{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 20px 0;
    margin: 20px 0;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .project-info .details{
       flex-direction: column;
    }
}

.project-info .details span{
    background-color: #eee;
    padding: 3px 8px;
    border-radius: 6px;
    margin-left: 5px;
    width: fit-content;
    font-size: 13px;
}
@media(max-width:767px){
    .project-info .details span{
       margin-bottom: 10px;
    }
    .project-info .info{
        flex-direction: column;
    }
    .project-info .info .progress{
        margin-bottom: 7px;
    }
}
.project-info .info .progress{
    height: 10px;
    width: 250px;
    position: relative;
    border-radius: 6px;
}
.project-info .info .progress span{
    height: 100%;
    border-radius: 6px;
}
/* End project page */
/* Start Courses page */
.courses-page{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media(max-width:767px){
    .courses-page{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.course{
    background-color: white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.course .cover{
    max-width: 100%;
}
.course .instructor{
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    left: 20px;
    top: 20px;
    border: 1px solid white;
}

.course .info {
    padding: 20px;
}
.course .info h4{
    padding-bottom: 10px;
    font-size: 20px;
}
.course .info p{
    opacity: 0.5;
    font-size: 15px;
}

.course .des{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}
.course .des .button{
    position: absolute;
    padding: 3px 8px;
    background-color: var(--blue-alt-color);
    border-radius: 6px;
    height: 26px;
    font-size: 13px;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
}
/* End Courses page */
/* Start Friends page */
.friends-page{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media(max-width:767px){
    .friends-page{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.friend{
    padding: 20px;
    background-color: white;
    position: relative;
    border-radius: 10px;
}
.friend .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friend .contact i{
   font-size: 15px;
   padding: 10px; 
   background-color: #eee;
   border-radius: 50%;
   opacity: 0.5;
   transition: 0.3s;

}
.friend .contact i:hover{
    background-color: var(--blue-color);
    opacity: 1;
    transform: scale(1.1);
 }
.friend .card{
    text-align: center;
    margin-top: 20px;
}
.friend .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.friend .card h3{
    padding: 10px 0;
}
.friend .card p{
    opacity: 0.5;
    font-size: 13px;
}

.friend .icons{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friend .icons .Vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    font-weight: bold;
    opacity: 0.2;
}
.friend .icons i{
 margin-right: 5px;
}

.friend .datas .prof{
    padding: 4px 10px;
    background-color: var(--blue-alt-color);
    font-size: 13px;
    border-radius: 6px;
    margin-right: 3px;
}
.friend .datas .re{
    padding: 4px 10px;
    background-color: var(--red-color);
    font-size: 13px;
    border-radius: 6px;
}
/* End Friends page */
/* Start Files page */
.files-page{
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media(max-width:767px){
    .files-page{
      flex-direction: column;
      align-items: unset;
    }
}
.files-page .file-states{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 260px;
}
.files-page .file-states h2{
    margin-bottom: 15px;
    font-weight: bolder;
}
.files-page .file-states .file-box{
    border: 1px solid #eee;
    padding: 10px;
    font-size: 13px;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 15px;
}
.files-page .file-states .file-box .icon{
   width: 40px; height: 40px;
   margin-right: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.files-page .file-states .file-box .blue{
   background-color: #0d69d542;
   color: var(--blue-color);
}
.files-page .file-states .file-box .green{
   background-color: #22c55e29;
   color: var(--green-color);
}
.files-page .file-states .file-box .red{
   background-color: #f4433642;
   color: var(--red-color);
}
.files-page .file-states .file-box .orange{
   background-color: #f59e0b3b;
   color: var(--orange-color);
}

.files-page .file-states .file-box .details .num {
   display: block;
   opacity: 0.5;
   margin-top: 5px;
}
.files-page .file-states .file-box .size{
   opacity: 0.5;
   margin-left: auto;
}
.files-page .file-states .upload{
    background-color: var(--blue-alt-color);
    color: white;
    display: block;
    width: fit-content;
    font-size: 13px;
    padding: 10px 15px;
    margin: 15px auto 0;
    border-radius: 10px;
}

.files-page .file-states .upload:hover{
    background-color: transparent;
    border: 1px solid var(--blue-color);
    color: var(--blue-alt-color);
}
.files-page .file-states .upload:hover i {
    animation: move 0.7s infinite;
}
@keyframes move{
    from{
        transform: translateY(-7px);
    }
    to{
        transform: translateY(0);
    }
}
.files-page .file-content{
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
@media(max-width:767px){
    .files-page .file-content{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }
}
.files-page .file-content .file{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.files-page .file-content .file .download-icon{
    opacity: 0.5;
    transition: 0.5s;
    display: inline-block;
    
}
.files-page .file-content .file .download-icon:hover{
    opacity: 1;
    cursor: pointer;
    transform: scale(1.2);

}
.files-page .file-content .file .dates{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.files-page .file-content .file .dates img{
    width: 70px;
    height: 70px;
    margin: 10px;
    transition: 0.5s;
}
.files-page .file-content .file .dates img:hover{
   transform: rotate(10deg);
}
.files-page .file-content .file .dates h4{
    font-weight: normal;
}
.files-page .file-content .file p{
    border-bottom: 1px solid #eee;
    opacity: 0.5;
    font-size: 13px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.files-page .file-content .file .info{
    display: flex;
    justify-content: space-between;
}
.files-page .file-content .file .info span{
    opacity: 0.5;
    font-size: 13px;
}
/* End Files page */
/* Start plans page */
.plans-page{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin: 20px;
}
@media(max-width:767px){
    .plans-page{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.plans-page .plan{
    background-color: white;
    padding: 20px;
    margin: 0 10px;
    border-radius: 10px;
}
.plans-page .plan .top{
    padding: 20px;
    border: 3px solid #eee;
    outline: 3px solid transparent;
    margin-bottom: 10px;
}
.plans-page .plan .green{
    background-color: var(--green-color);
    outline-color: var(--green-color);
}
.plans-page .plan .blue{
    background-color: var(--blue-color);
    outline-color: var(--blue-color);
}
.plans-page .plan .orange{
    background-color: var(--orange-color);
    outline-color: var(--orange-color);
}
.plans-page .plan .top .price{
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.plans-page .plan .top .price span{
  font-size: 25px;
  position: absolute;
  top: 0;
  left: -20px;
}
.plans-page .plan ul li{
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.plans-page .plan ul li .yes{
    color: var(--green-color);
    margin-right: 5px;
}
.plans-page .plan ul li .help{
    margin-left: auto;
    opacity: 0.5;
    cursor: pointer;
}
.plans-page .plan ul li i:not(.yes , .help){
    color: var(--red-color);
    margin-right: 5px;
}
.plans-page .plan a{
    padding: 4px 10px;
    margin-top: 10px;
    display: block;
    width: fit-content;
    border-radius: 6px;
    color: white;
    
}
.plans-page .green a{
    background-color: var(--green-color); 
}
.plans-page .blue a{
    background-color: var(--blue-color);
}
.plans-page .orange p{
    opacity: 0.5;
    text-align: center;
    padding: 20px;
}



/* End plans page */